<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminDashboard">


    <FrameLayout
        android:id="@+id/admin_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <!--________________________ FLOATING BUTTONS ________________________-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_add_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="50dp"
        app:borderWidth="1dp"
        app:backgroundTint="@color/blue_green"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add_icon"
        android:backgroundTint="@color/navy_blue"
        android:clickable="true"
        android:focusable="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_add_laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="50dp"
        app:borderWidth="1dp"
        app:backgroundTint="@color/blue_green"
        android:backgroundTint="@color/navy_blue"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add_laundry_icon"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_add_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="50dp"
        app:borderWidth="1dp"
        app:backgroundTint="@color/blue_green"
        android:backgroundTint="@color/navy_blue"
        android:layout_marginBottom="185dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add_unit_icon"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_add_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="50dp"
        app:borderWidth="1dp"
        app:backgroundTint="@color/blue_green"
        android:backgroundTint="@color/navy_blue"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add_staff_icon"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>


    <!--________________________ BOTTOM NAVIGATON ________________________-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/admin_menu"/>


</RelativeLayout>
