<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USERS.Admin.UnitActivity"
    android:background="@color/baby_blue">

    <ImageView
        android:id="@+id/img_bubble_up"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@mipmap/bubbles_foreground"
        android:layout_alignParentRight="true"
        android:alpha="0.5"/>



    <ImageView
        android:id="@+id/img_bubble_down"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="-10dp"
        android:alpha="0.5"
        android:background="@mipmap/bubbles_foreground"
        android:rotation="@integer/material_motion_duration_medium_1"/>

    <ImageView
        android:id="@+id/img_single1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/img_single_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_single_top2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-20dp"/>

    <ImageView
        android:id="@+id/img_single_top3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-20dp"
        android:alpha="0.2"
        android:background="@mipmap/single_bubble_image_foreground" />

    <ImageView
        android:id="@+id/img_bubble"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"/>

    <ImageView
        android:id="@+id/img_bubble4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.5"
        android:layout_alignParentRight= "true"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="580dp"/>

    <!-- _________________TITLE_________________ -->

    <ImageView
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_below="@id/txt_thank_you_message_unit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="21dp"
        android:alpha="0.5"
        android:background="@color/white" />

    <TextView
        android:id="@+id/txt_customer_display_detailed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/editTextColor"
        android:text="LAUNDRY MATERIALS"/>

    <TextView
        android:id="@+id/txt_thank_you_message_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/txt_customer_display_detailed_unit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/editTextColor"
        android:text="Your Laundry Shop, Your Choice!"/>

    <!-- RETURN TO HOME-->

    <Button
        android:id="@+id/btn_back_to_home_unit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/editTextColor" />

    <!--____________________ BODY ____________________-->


    <TextView
        android:id="@+id/txt_customer_name_admin_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/txt_thank_you_message_unit"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Material:"/>

<!--    <TextView-->
<!--        android:id="@+id/txt_customer_name_admin_unit_display"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_below="@id/txt_thank_you_message_unit"-->
<!--        android:textColor="@color/editTextColor"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15dp"-->
<!--        android:text="Detergent                               "/>-->

    <TextView
        android:id="@+id/txt_weight_detailed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txt_customer_name_admin_unit"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Available \n (kg):"/>

    <TextView
        android:id="@+id/txt_weight_detailed_unit_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txt_customer_name_admin_unit"
        android:textColor="@color/editTextColor"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="5"/>

    <TextView
        android:id="@+id/txt_total_status_detailed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/txt_weight_detailed_unit"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Status:"/>

    <TextView
        android:id="@+id/txt_total_status_detailed_unit_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/txt_weight_detailed_unit_display"
        android:textColor="@color/editTextColor"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="In-stock/ Low Stock"/>

    <TextView
        android:id="@+id/txt_divider_unit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_total_status_detailed_unit_display"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/navy_blue"
        android:ems="10"
        android:inputType="text"
        android:text="____________________________________________"
        android:textColor="@color/baby_blue"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_detergent_title_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_divider_unit"
        android:textColor="@color/editTextColor"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Add stock"/>


    <TextView
        android:id="@+id/txt_add_detergent_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_detergent_title_unit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Weight:"/>

    <TextView
        android:id="@+id/etxt_add_detergent_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_detergent_title_unit"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:enabled="false"
        android:text="0"/>

    <Button
        android:id="@+id/btn_add_detergent_unit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/txt_detergent_title_unit"
        android:background="@drawable/secondary_rounded_button"
        android:textColor="@color/black"
        android:text="+"/>

    <Button
        android:id="@+id/btn_minus_detergent_unit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:layout_below="@id/txt_detergent_title_unit"
        android:background="@drawable/secondary_rounded_button"
        android:textColor="@color/editTextColor"
        android:textSize="16dp"
        android:text="-"/>

    <Button
        android:id="@+id/btn_confirm_detergent_add_unit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_detergent_unit"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/baby_blue_round_bg"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Confirm"/>


    <ImageView
        android:layout_below="@id/txt_thank_you_message_unit"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:background="@drawable/soft_rounded_with_bg_volor"
        android:alpha="0.5"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@id/txt_thank_you_message_unit"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:theme="@style/mySpinnerItemStyle" />

    <ImageView
        android:layout_below="@id/txt_thank_you_message_unit"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:backgroundTint="@color/blue_grotto"
        android:background="@drawable/ic_baseline_expand_more_24"
        android:alpha="0.5"/>


</RelativeLayout>