<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USERS.Customer.Screens.NotificationActivity"
    android:background="@color/baby_blue">

    <TextView
        android:id="@+id/txt_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/editTextColor"
        android:text="MY NOTIFICATIONS"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_notification"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_back_to_home"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:clickable="true" />

</RelativeLayout>