<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USERS.Admin.AdminBookActivity"
    android:background="@color/baby_blue">
    <!-- _________________BACKGROUND_________________ -->

    <ImageView
        android:id="@+id/img_bubble_up"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@mipmap/bubbles_foreground"
        android:layout_alignParentRight="true"
        android:alpha="0.5"/>



    <ImageView
        android:id="@+id/img_bubble_down"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="-10dp"
        android:alpha="0.5"
        android:background="@mipmap/bubbles_foreground"
        android:rotation="@integer/material_motion_duration_medium_1"/>

    <ImageView
        android:id="@+id/img_single1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/img_single_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_single_top2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-20dp"/>

    <ImageView
        android:id="@+id/img_single_top3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-20dp"
        android:alpha="0.2"
        android:background="@mipmap/single_bubble_image_foreground" />

    <ImageView
        android:id="@+id/img_single_center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"/>

    <ImageView
        android:id="@+id/img_single_bottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.5"
        android:layout_alignParentRight= "true"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="580dp"/>


    <ImageView
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_below="@id/txt_quote_admin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@color/white" />


    <!-- _________________TITLE_________________ -->

    <TextView
        android:id="@+id/txt_title_booking_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="BOOK A LAUNDRY - admin"
        android:textColor="@color/editTextColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_quote_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/txt_title_booking_admin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/editTextColor"
        android:text="Book Now, Pay Later!"/>

    <!-- _________________BODY/ CONTENT_________________ -->

    <TextView
        android:id="@+id/txt_customer_name_title_admin"
        android:layout_below="@id/txt_quote_admin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Name:" />

    <TextView
        android:id="@+id/txt_customer_name_admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_quote_admin"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/navy_blue"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Name"
        android:textColor="@color/editTextColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_address_title_admin"
        android:layout_below="@id/txt_customer_name_admin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Address:" />

    <TextView
        android:id="@+id/etxt_address_admin"
        android:layout_below="@id/txt_customer_name_admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Address:" />

    <TextView
        android:id="@+id/txt_contact_title_admin"
        android:layout_below="@id/etxt_address_admin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Phone:" />

    <TextView
        android:id="@+id/etxt_contact_admin"
        android:layout_below="@id/etxt_address_admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="0918-548-7854" />


    <TextView
        android:id="@+id/txt_date_title_admin"
        android:layout_below="@id/etxt_contact_admin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Date:" />

    <TextView
        android:id="@+id/etxt_date_picker_admin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@id/etxt_contact_admin"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/transparent_background"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/txt_laundry_type_admin"
        android:layout_below="@id/etxt_date_picker_admin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Laundry:" />

    <TextView
        android:id="@+id/txt_payment_method_title_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_total_booked_admin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/navy_blue"
        android:ems="10"
        android:inputType="text"
        android:text="Payment Method:"
        android:textColor="@color/editTextColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_payment_method_admin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_total_booked_admin"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/navy_blue"
        android:ems="10"
        android:textColor="@color/editTextColor"
        android:textSize="20dp"
        android:inputType="text"
        android:text="Cash"/>

    <TextView
        android:id="@+id/txt_total_booked_admin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_laundry_type_admin"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/navy_blue"
        android:ems="10"
        android:inputType="text"
        android:text="Total:"
        android:textColor="@color/editTextColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_total_sum_booked_admin"
        android:layout_below="@id/btn_add_laundry_booking_admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="854.00" />


    <Button
        android:id="@+id/btn_add_laundry_booking_admin"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:textSize="10dp"
        android:layout_below="@id/etxt_date_picker_admin"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="145dp"
        android:background="@drawable/secondary_soft_edges_button"
        android:textColor="@color/black"
        android:text="Add" />


    <!-- CONFIRM BOOKING-->

    <Button
        android:id="@+id/btn_home_admin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/editTextColor"
        android:textSize="18sp"
        tools:ignore="SpeakableTextPresentCheck" />


    <!-- MUST CHANGE TO CONFIRM BOOKING-->
    <!-- MUST REMOVE-->

    <Button
        android:id="@+id/btn_to_confirm_booking_admin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_button"
        android:text="CONFIRM" />


</RelativeLayout>