<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USERS.OTPActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/editTextColor">


        <EditText
            android:id="@+id/etxt_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:text="ENTER YOUR OTP HERE"/>

        <Button
            android:layout_below="@id/etxt_otp"
            android:id="@+id/btn_submit_otp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>



</RelativeLayout>