<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USERS.Staff.StaffDashboard">

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btn_go_to_map"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_open_new_activity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btn_go_to_map"-->
<!--        android:text="OPEN NEW ACTIVITY"/>-->


    <!-- _________________FRAMELAYOUT_________________ -->

    <FrameLayout
        android:id="@+id/staff_map_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>