<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".USERS.Customer.Screens.BookingActivity"
    android:background="@color/baby_blue">


    <!-- _________________BACKGROUND_________________ -->

    <ImageView
        android:id="@+id/img_bubble_up"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@mipmap/bubbles_foreground"
        android:layout_alignParentRight="true"
        android:alpha="0.5"/>



    <ImageView
        android:id="@+id/img_bubble_down"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="-10dp"
        android:alpha="0.5"
        android:background="@mipmap/bubbles_foreground"
        android:rotation="@integer/material_motion_duration_medium_1"/>

    <ImageView
        android:id="@+id/img_single1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/img_single_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/img_single_top2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-20dp"/>

    <ImageView
        android:id="@+id/img_single_top3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-20dp"
        android:alpha="0.2"
        android:background="@mipmap/single_bubble_image_foreground" />

    <ImageView
        android:id="@+id/img_single_center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"/>

    <ImageView
        android:id="@+id/img_single_bottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.5"
        android:layout_alignParentRight= "true"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="580dp"/>


    <!-- _________________TITLE_________________ -->


    <ImageView
        android:layout_width="350dp"
        android:layout_height="620dp"
        android:layout_below="@id/txt_quote"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@color/white" />

    <TextView
        android:id="@+id/txt_Title_Booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/editTextColor"
        android:text="BOOK A LAUNDRY"/>

    <TextView
        android:id="@+id/txt_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/txt_Title_Booking"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/editTextColor"
        android:text="Book Now, Pay Later!"/>

    <!-- _________________BODY/ CONTENT_________________ -->

    <TextView
        android:id="@+id/txt_customer_name"
        android:layout_below="@id/txt_quote"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Name:" />

    <TextView
        android:id="@+id/txt_customer_name_display"
        android:layout_below="@id/txt_quote"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Name" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_below="@id/txt_customer_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Address:" />


    <RelativeLayout
        android:id="@+id/rel_lay_out"
        android:layout_marginLeft="150dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txt_customer_name">

        <TextView
            android:id="@+id/etxt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/navy_blue"
            android:textSize="18sp"
            android:inputType="text"
            android:textColor="@color/editTextColor"
            android:text="Address" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_contact"
        android:layout_below="@id/rel_lay_out"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Phone:" />

    <TextView
        android:id="@+id/etxt_contact"
        android:layout_below="@id/rel_lay_out"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="0918-548-7854" />


    <TextView
        android:id="@+id/txt_date"
        android:layout_below="@id/etxt_contact"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Date:" />

    <TextView
        android:id="@+id/etxt_date_picker"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@id/etxt_contact"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_background"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:id="@+id/img_calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_calendar_month_24"
        android:backgroundTint="@color/black"
        android:layout_below="@id/etxt_contact"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"/>

    <TextView
        android:id="@+id/calendar_under_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______________________________"
        android:textColor="@color/black"
        android:layout_below="@id/img_calendar_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:id="@+id/txt_laundry_type"
        android:layout_below="@id/etxt_date_picker"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Laundry:" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_add_laundry_booking"-->
    <!--        android:layout_width="210dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:textSize="10dp"-->
    <!--        android:layout_below="@id/etxt_date_picker"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginLeft="145dp"-->
    <!--        android:background="@drawable/secondary_soft_edges_button"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:elevation="10dp"-->
    <!--        android:shadowRadius="50"-->
    <!--        android:text="Add" />-->

    <LinearLayout
        android:id="@+id/ll_laundries_valued"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginVertical="24dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt_laundry_type"
        android:background="@drawable/soft_edges_transparent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp">

            <TextView
                android:layout_below="@id/txt_laundry_type"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/navy_blue"
                android:textSize="12sp"
                android:inputType="text"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/editTextColor"
                android:text=""/>

        <TextView
            android:layout_below="@id/txt_laundry_type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/navy_blue"
            android:textSize="12sp"
            android:inputType="text"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/editTextColor"
            android:text="Minimum (kg)"/>

            <TextView
                android:layout_below="@id/txt_laundry_type"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/navy_blue"
                android:textSize="12sp"
                android:inputType="text"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/editTextColor"
                android:text="Price"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/navy_blue"
                android:inputType="text"
                android:text="___________________________________________________"
                android:textColor="@color/baby_blue"
                android:textSize="10sp"/>


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Regular"
                android:textColor="@color/editTextColor"/>
            <TextView
                android:id="@+id/txt_laundry_regular"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/editTextColor"/>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img_reg_spinner_bg"
                    android:layout_width="220dp"
                    android:layout_height="20dp"
                    android:background="@color/blue_grotto" />

                <ImageView
                    android:id="@+id/img_reg_spinner_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:backgroundTint="@color/white"/>


                <Spinner
                    android:id="@+id/spinner_reg_laundry"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="White"
                android:textColor="@color/editTextColor"/>
            <TextView
                android:id="@+id/txt_laundry_white"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/editTextColor"/>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img_white_spinner_icon"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:background="@color/blue_grotto" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:backgroundTint="@color/white"/>

                <Spinner
                    android:id="@+id/spinner_white_laundry"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Maong"
                android:textColor="@color/editTextColor"/>
            <TextView
                android:id="@+id/txt_laundry_maong"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/editTextColor"/>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img_maong_spinner_icon"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:background="@color/blue_grotto" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:backgroundTint="@color/white"/>

                <Spinner
                    android:id="@+id/spinner_maong_laundry"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Comforter"
                android:textColor="@color/editTextColor"/>
            <TextView
                android:id="@+id/txt_laundry_comforter"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/editTextColor"/>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:background="@color/blue_grotto" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_expand_more_24"
                    android:backgroundTint="@color/white"/>

                <Spinner
                    android:id="@+id/spinner_comforter_laundry"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_laundries_valued"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/navy_blue"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="___________________________________________________"
        android:textColor="@color/baby_blue"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/txt_total_booking"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/navy_blue"
        android:ems="10"
        android:inputType="text"
        android:text="Total:"
        android:textColor="@color/editTextColor"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_total_booking"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/navy_blue"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="___________________________________________________"
        android:textColor="@color/baby_blue"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_total_booking_display"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="0.00"
        android:layout_below="@id/divider"
        android:layout_marginTop="10dp"/>



    <!-- CONFIRM BOOKING-->

    <Button
        android:id="@+id/btn_customer_home"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/editTextColor" />


    <!-- MUST CHANGE TO CONFIRM BOOKING-->
    <!-- MUST REMOVE-->

    <Button
        android:id="@+id/btn_to_confirm_booking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:text="CONFIRM" />


</RelativeLayout>