<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment"
    android:background="@color/baby_blue">


    <ImageView
        android:id="@+id/imgBubbleUp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@mipmap/bubbles_foreground"
        android:layout_alignParentRight="true"
        android:alpha="0.5"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/imgBubbleDown"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="-10dp"
        android:alpha="0.5"
        android:background="@mipmap/bubbles_foreground"
        android:rotation="@integer/material_motion_duration_medium_1"/>

    <ImageView
        android:id="@+id/imgSingleBubble1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/imgSingleBubbleLeftTop1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imgSingleBubbleLeftTop2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.5"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-20dp"/>

    <ImageView
        android:id="@+id/imgSingleBubbleLeftTop3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.5"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/imgSingleBubble3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.2"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"/>

    <ImageView
        android:id="@+id/imgSingleBubble4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/single_bubble_image_foreground"
        android:alpha="0.5"
        android:layout_alignParentRight= "true"
        android:layout_marginRight="-50dp"
        android:layout_marginTop="580dp"/>

    <!-- _________________TITLE_________________ -->

    <TextView
        android:id="@+id/txtMyReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/editTextColor"
        android:text="PROFILE"/>

    <!-- _________________PROFILE PICTURE_________________ -->

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/user_icon_foreground" />

    <!-- _________________TEXT FIELDS_________________ -->


    <TextView
        android:id="@+id/txtFirstName"
        android:layout_below="@id/imgProfilePic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="First Name" />

    <TextView
        android:id="@+id/txtMiddleName"
        android:layout_below="@id/txtFirstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Middle Name" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_below="@id/txtMiddleName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Last Name" />

    <TextView
        android:id="@+id/txtPosition"
        android:layout_below="@id/txtLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:backgroundTint="@color/navy_blue"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/editTextColor"
        android:text="Position" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_below="@id/txtPosition"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/navy_blue"
        android:textColor="@color/editTextColor"
        android:textSize="20dp"
        android:inputType="text"
        android:text="Username" />


    <TextView
        android:id="@+id/txtEmailAddress"
        android:layout_below="@id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/navy_blue"
        android:textColor="@color/editTextColor"
        android:text="Email Address"/>

    <TextView
        android:id="@+id/txtStreet"
        android:layout_below="@id/txtEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/navy_blue"
        android:textColor="@color/editTextColor"
        android:text="Barangay"/>

    <TextView
        android:id="@+id/txtBarangay"
        android:layout_below="@id/txtStreet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/navy_blue"
        android:textColor="@color/editTextColor"
        android:text="Street"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtStreet"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_button"
        android:text="UPDATE" />

</RelativeLayout>