<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.ReserveFragment"
    android:background="@color/baby_blue">

    <!-- _________________BACKGROUND_________________ -->

<ImageView
    android:id="@+id/imgBubbleUp"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginTop="-10dp"
    android:layout_marginRight="-10dp"
    android:background="@mipmap/bubbles_foreground"
    android:layout_alignParentRight="true"
    android:alpha="0.5"/>


<ImageView
    android:id="@+id/imgBubbleDown"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="-10dp"
    android:layout_marginBottom="-10dp"
    android:alpha="0.5"
    android:background="@mipmap/bubbles_foreground"
    android:rotation="@integer/material_motion_duration_medium_1"/>

<ImageView
    android:id="@+id/imgSingleBubble1"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@mipmap/single_bubble_image_foreground"
    android:alpha="0.2"
    android:layout_marginTop="200dp"/>

<ImageView
    android:id="@+id/imgSingleBubbleLeftTop1"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@mipmap/single_bubble_image_foreground"
    android:alpha="0.2"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"/>

<ImageView
    android:id="@+id/imgSingleBubbleLeftTop2"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@mipmap/single_bubble_image_foreground"
    android:alpha="0.2"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="-20dp"/>

<ImageView
    android:id="@+id/imgSingleBubbleLeftTop3"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@mipmap/single_bubble_image_foreground"
    android:alpha="0.2"
    android:layout_marginTop="-20dp"
    android:layout_marginLeft="50dp"/>

<ImageView
    android:id="@+id/imgSingleBubble3"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@mipmap/single_bubble_image_foreground"
    android:alpha="0.2"
    android:layout_marginTop="400dp"
    android:layout_marginLeft="250dp"/>

<ImageView
    android:id="@+id/imgSingleBubble4"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@mipmap/single_bubble_image_foreground"
    android:alpha="0.5"
    android:layout_alignParentRight= "true"
    android:layout_marginRight="-50dp"
    android:layout_marginTop="580dp"/>>

    <!-- _________________TITLE_________________ -->

<TextView
    android:id="@+id/txtMyReservation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="@color/editTextColor"
    android:text="MY RESERVATION"/>

<TextView
    android:id="@+id/txtOnlineReservation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_below="@id/txtMyReservation"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:textColor="@color/editTextColor"
    android:text="Online Reservation"/>

<TextView
    android:id="@+id/txtSaying"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:layout_below="@id/txtOnlineReservation"
    android:layout_marginLeft="20dp"
    android:textStyle="bold"
    android:textColor="@color/editTextColor"
    android:text="Reserve Now, Pay Later"/>

    <!-- _________________NOTIFICATION BELL_________________ -->

    <ImageView
        android:id="@+id/imgNotificationBell"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/notification_bell_icon_foreground"
        android:layout_alignParentRight= "true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>


    <!-- _________________CALENDAR_________________ -->

    <!-- calendar background -->

    <ImageView
        android:layout_below="@id/txtSaying"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_grotto"
        android:alpha="0.5"/>

    <ImageView
        android:id="@+id/bgCalendar"
        android:layout_below="@id/txtSaying"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/blue_grotto"
        android:alpha="0.2"/>
    <!-- calendar background ends here-->

<CalendarView
    android:layout_below="@id/txtSaying"
    android:id="@+id/calendar"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:dateTextAppearance="@style/Theme.Laundry_App.CalenderViewDateCustomText"
    android:weekDayTextAppearance="@style/Theme.Laundry_App.CalenderViewWeekCustomText">
</CalendarView>


    <!-- _________________RESERVATION_________________ -->

<TextView
    android:id="@+id/txtDatePicked"
    android:layout_below="@id/bgCalendar"
    android:layout_marginTop="20dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:textColorHint="@color/light_gray"
    android:textColor="@color/editTextColor"
    android:hint="Pick a date from the calendar" />

<TextView
    android:id="@+id/spinnerLaundryType"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtDatePicked"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:textSize="20dp"
    android:textColorHint="@color/light_gray"
    android:textColor="@color/editTextColor"
    android:hint="LAUNDRY TYPE (MUST SPINNER)"/>

<TextView
    android:id="@+id/spinnerPrice"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/spinnerLaundryType"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:textSize="20dp"
    android:textColorHint="@color/light_gray"
    android:textColor="@color/editTextColor"
    android:hint="KG w/ price (MUST SPINNER)"/>

<TextView
    android:id="@+id/txtTotal"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/spinnerPrice"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:text="Total: "/>

<TextView
    android:id="@+id/txtAmount"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/spinnerPrice"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="130dp"
    android:textSize="20dp"
    android:textColor="@color/red"
    android:textStyle="bold"
    android:text=" "/>

<Button
    android:id="@+id/btnLogin"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_below="@id/txtAmount"
    android:background="@drawable/rounded_button"
    android:textColor="@color/white"
    android:text="Confirm" />


</RelativeLayout>