<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_customer_status_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/secondary_soft_edges_button"
    android:elevation="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_date_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_payables_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Payables"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txt_status_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="Descripton"
        android:textColor="@color/black"
        android:textSize="12dp" />


</RelativeLayout>